# OfficeStaff

./: OfficeStaff.csproj  OfficeStaff.sln  appsettings.json  Диаграмма без названия.drawio
Application/: Program.cs
Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  LocationController.cs  PositionController.cs
Data/Dto/: CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  LocationDto.cs  PositionDto.cs
Data/Interfaces/: IBaseRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeService.cs  ILocationRepository.cs  IPositionRepository.cs
Data/Models/: Country.cs  Department.cs  Employee.cs  Location.cs  Position.cs  PositionHistory.cs
Data/Repository/: BaseRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  PositionRepository.cs
Data/Repository/Interfaces/: IBaseRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IPositionRepository.cs
Data/Services/: CountryService.cs  DepartmentService.cs  EmployeeService.cs  LocationService.cs  PositionService.cs
Data/Services/Interfaces/: ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  (+2 more)
Helper/: MappingProfile.cs
Migrations/: 20230211175005_InitialCreate.Designer.cs  20230211175005_InitialCreate.cs  20230212094411_ChangedPH.Designer.cs  20230212094411_ChangedPH.cs  20230212165238_ChangedEmployee.Designer.cs  20230212165238_ChangedEmployee.cs  20230220200516_InitialCreate.Designer.cs  20230220200516_InitialCreate.cs  20230221193407_InitialCreate.Designer.cs  20230221193407_InitialCreate.cs  20230223132439_InitialCreate.Designer.cs  20230223132439_InitialCreate.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Persistence/: AppContext.cs  ApplicationContext.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs
Tests/Repository/: CountryRepositoryTests.cs  DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs  LocationRepositoryTests.cs  PositionRepositoryTests.cs
